
INSERT INTO DARBUOTOJU_TIPAI(name) VALUES('valdytojas')
INSERT INTO DARBUOTOJU_TIPAI(name) VALUES('buhalteris')
INSERT INTO DARBUOTOJU_TIPAI(name) VALUES('vadybininkas')

INSERT INTO KAMBARIO_TIPAI(name) VALUES('prezidentinis')
INSERT INTO KAMBARIO_TIPAI(name) VALUES('liuks')
INSERT INTO KAMBARIO_TIPAI(name) VALUES('paprastas')

INSERT INTO MOKEJIMO_BUSENOS(name) VALUES('ivykdytas')
INSERT INTO MOKEJIMO_BUSENOS(name) VALUES('atsauktas')
INSERT INTO MOKEJIMO_BUSENOS(name) VALUES('neatliktas')

INSERT INTO MOKEJIMO_TIPAI(name) VALUES('uz_kambari')
INSERT INTO MOKEJIMO_TIPAI(name) VALUES('uz_paslaugas')


INSERT INTO Rezervacijos_busena(name) VALUES('praëjusi')
INSERT INTO Rezervacijos_busena(name) VALUES('busima')
INSERT INTO Rezervacijos_busena(name) VALUES('vykdoma')


INSERT INTO TEISIU_TIPAI(name) VALUES('kliento')
INSERT INTO TEISIU_TIPAI(name) VALUES('darbuotojo')
